*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
}
header{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)),url('https://www.regencytransportation.com/assets/www.regencytransportation.com-blog-wp-content-uploads-2017-06-business-meetings.jpg');
    background-size: cover;
    background-position: center;
    
    width: 100vw;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
    margin-right: 20px;
}
nav .logo{
    margin: 12px;
    font-size: 30px;
    font-style: italic;
    color: rgb(43, 151, 151);
}
nav ul{
    display: flex;
  color: whitesmoke;

}
nav ul li{
    text-decoration: none;
    list-style: none;
   margin: 17px;
}
nav ul li a:hover{
    color: rgb(43, 151, 151);
    transform: scale(1.1);
    
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.fa-bars{
    display: none;
}
.header-content{
    width: 50%;
    position: relative;
    top: 16%;
    left: 10%;
    color: whitesmoke;
}
.header-content p{
    padding: 10px;
    font-size: 20px;
}
form{
    margin: 2.4rem 0;
}
input{
    font-size: 1.3rem;
}
input[type=text],input[type=submit]{
    margin: 1.2rem;
    display: block;
    border: 1px solid whitesmoke;
    border-radius: 8px;
    padding: 4px;
    text-align: center;
    width: 50%;
}
input[type=submit]{
    
    background-color: aqua;
    color: black;

}
input[type=text]::placeholder{
    font-size: 12px;
}
.row{
    display: flex;
    justify-content: center;
   margin-top: 30px;
    
}
.about-left img{
    width: 200px;
    height: 200px;
    margin-top: 12px;
    border-radius: 7px;
}
.about-left,
.about-right,
.about-midle{
    flex-basis: 20%;
    padding: 1.4rem;
   
}


.about-left,
.about-right,
.about-midle p{
    font-size: 20px;
   
}
.about-midle,.about-right{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
   
}
.btn{
    background-color: aquamarine;
    color: black;
    width: 50%;
    padding:5px 8px;
    border: none;
    border-radius: 5px;
    margin-top: 12px;
}
.card{
width: 120px;
height: 100px;
border-radius: 4px;
background-color: rgb(180, 179, 179);
color: black;
margin: 10px 10px;
text-align: center;
align-items: center;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.card h3{
    margin-top: 20px;
}
 .col-2{
    flex-basis: 40%;
    text-align: center;
}
.about2{
    background-color: rgb(67, 61, 61);
    color: whitesmoke;
    margin-top: 30px;
}
.ab{
    margin-top: 5.5rem;
}
.ab h1{
    margin-bottom: 12px;
}



/* progress  */

.progress-bar{
    width: 80%;
    height: 2px;
    background-color: gray;
}
.row .box1{
    width: 25%;
}
.row .box1 h3{
    font-size: 23px;
   margin: 0px 4px 12px 0px;
   color: rgb(48, 209, 153);
}




/* testimonial */
.testimonial h2{
    text-align: center;
    margin-top: 10px;
    color: whitesmoke;
    font-style: inherit;
}
.img img{
    width: 50px;
    height: 40px;
    border-radius: 50%;
}
.row .text{
    width: 30%;
    background-color: rgb(69, 68, 68);
    margin: 20px 12px;
    color: white;
    border-radius: 10px;
    padding: 8px;
   cursor: pointer;
}
.row .text:hover{
    transform: scale(1.1);
}
.testimonial{
    background-color: gray;
}

/* contact */
.contact{
    margin-top: 20px;
}
.contact .row{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact input[type=text]{
    width: 25%;
    background-color: rgb(179, 169, 169);
    border: none;
}
.contact input[type=text]::placeholder{
font-size:15px ;
}
textarea{
    font-size: 20px;
    border: none;
    border-radius: 7px;
    background-color: rgb(164, 153, 153);
    padding: 10px;
}
.contact input[type=submit]{
    width: 20%;
}


/* footer */
footer{
    width: 100%;
    height: 80px;
    color: whitesmoke;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}







@media screen and (max-width: 800px) {
  
    nav{
      
        display: flex;
        flex-direction: column;
      
        position: relative;
    }
    .fa-bars{
        display: block;
        position: absolute;
        top:12px;
        right: 12px;
        font-size: 30px;
    }
    nav ul{
        display: block;
        background-color: whitesmoke;
        text-align: center

    }
    nav ul li{
        display:none;
        padding: 2% 0;
    }
    nav ul li a{
        color: black;
        font-size: 25px;
        font-style: italic;
    }
    .showmenu{
        display: block;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-content{
        width: 100%;
        top: 16%;
        left: 3%;
    }
    .card{
        width: 220px;
        height: 200px;
        border-radius: 4px;
        background-color: rgb(180, 179, 179);
        color: black;
        margin: 10px 10px;
        text-align: center;
        align-items: center;
  }
  .row .box1 h3{
    text-align: center;
    margin: 15px;
  }
  .card h3{
    margin-top: 80px;
}
  
}